plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation'org.apache.commons:commons-csv:1.9.0'
}

//test {
//    useJUnitPlatform()
//}